<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b4702900f244ef9bfd9e4c61f0a54a" Name="Diagram1" ZoomLevel="99" >
        <EntityTypeShape EntityType="Library.Employee" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="Library.Document" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="Library.Note" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Library.PeopleDocEntity" Width="1.5" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="Library.StDocEntityStudent" />
        <AssociationConnector Association="Library.NoteDocument" />
        <AssociationConnector Association="Library.DocumentStDocEntity" />
        <EntityTypeShape EntityType="Library.Student" Width="1.5" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="Library.PeopleDocEntityStudent" />
        <EntityTypeShape EntityType="Library.Type" Width="1.5" PointX="0.5" PointY="3.25" />
        <AssociationConnector Association="Library.TypeDocument" />
        <EntityTypeShape EntityType="Library.EducationDirection" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="Library.StudyGroup" Width="1.5" PointX="8.875" PointY="0.5" />
        <AssociationConnector Association="Library.StudyGroupEducationDirection" />
        <EntityTypeShape EntityType="Library.Department" Width="1.5" PointX="10.25" PointY="3.375" />
        <AssociationConnector Association="Library.DepartmentEmployee" />
        <AssociationConnector Association="Library.NoteStudent" />
        <AssociationConnector Association="Library.NoteEmployee" />
        <AssociationConnector Association="Library.StudentStudyGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>