<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b4702900f244ef9bfd9e4c61f0a54a" Name="Diagram1" ZoomLevel="99" >
        <EntityTypeShape EntityType="Library.Author" Width="1.5" PointX="7.375" PointY="6.125" />
        <EntityTypeShape EntityType="Library.Document" Width="1.5" PointX="1" PointY="5" />
        <EntityTypeShape EntityType="Library.Note" Width="1.5" PointX="4.125" PointY="3.375" />
        <EntityTypeShape EntityType="Library.PeopleDocEntity" Width="1.5" PointX="4.25" PointY="6.875" />
        <AssociationConnector Association="Library.StDocEntityStudent" />
        <AssociationConnector Association="Library.NoteDocument" />
        <AssociationConnector Association="Library.DocumentStDocEntity" />
        <EntityTypeShape EntityType="Library.Reader" Width="1.5" PointX="7.375" PointY="3.5" />
        <AssociationConnector Association="Library.ReaderAuthor" />
        <AssociationConnector Association="Library.NoteReader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>